{
  "name": "OffNetPay",
  "short_name": "OffNetPay",
  "description": "Send UPI payments offline using *99#. No internet needed.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F7FB",
  "theme_color": "#FFBF00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
